// Generated by dts-bundle-generator v4.2.0

/**
 * wunderbon
 *
 * MIT License
 *
 * @copyright 2018 - 2020 wunderbon Operation GmbH & Co. KG - All rights reserved
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
/**
 * A cart item representation within the wunderbon domain.
 */
export interface CartItem {
	meta?: Meta;
	/**
	 * Product node either a real EAN/GTIN product or alternatively a generic one.
	 */
	product: Product;
}
export interface Meta {
	/**
	 * Category of this item.
	 */
	category?: Category;
	/**
	 * Group this item belongs to.
	 */
	group?: string;
	/**
	 * Position of this item within its group.
	 */
	groupPosition?: number;
	/**
	 * Position of this item in cart.
	 */
	position?: number;
}
/**
 * Category of this item.
 */
export declare enum Category {
	Food = "food",
	NonFood = "non-food",
	Others = "others"
}
/**
 * Product node either a real EAN/GTIN product or alternatively a generic one.
 */
export interface Product {
	/**
	 * A generic or EAN/GTIN data based product for display.
	 */
	data: Data;
	/**
	 * Price of this cart item.
	 */
	price: Price;
	/**
	 * Quantifier of this cart item (e.g. 1 pcs. or 200 g).
	 */
	quantifier: Quantifier;
}
/**
 * A generic or EAN/GTIN data based product for display.
 *
 * A generic product representation within the wunderbon domain.
 *
 * An EAN product representation within the wunderbon domain.
 */
export interface Data {
	/**
	 * EAN (GTIN) 8||13 product code.
	 */
	code: string;
	/**
	 * A short product name.
	 */
	name?: NameClass | string;
	/**
	 * Product description.
	 */
	description?: string;
	/**
	 * Origin of the product in ISO representation.
	 */
	origin?: Country;
	/**
	 * Supplier or manufacturer of the product.
	 */
	supplier?: string;
}
export interface NameClass {
	/**
	 * Full product name.
	 */
	long?: any;
	/**
	 * Short product name.
	 */
	short: any;
}
/**
 * Origin of the product in ISO representation.
 */
export declare enum Country {
	AE = "AE",
	AF = "AF",
	AI = "AI",
	Ad = "AD",
	Ag = "AG",
	Al = "AL",
	Am = "AM",
	Ao = "AO",
	Aq = "AQ",
	Ar = "AR",
	As = "AS",
	At = "AT",
	Au = "AU",
	Aw = "AW",
	Ax = "AX",
	Az = "AZ",
	BI = "BI",
	BT = "BT",
	BW = "BW",
	Ba = "BA",
	Bb = "BB",
	Bd = "BD",
	Be = "BE",
	Bf = "BF",
	Bg = "BG",
	Bh = "BH",
	Bj = "BJ",
	Bl = "BL",
	Bm = "BM",
	Bn = "BN",
	Bo = "BO",
	Bq = "BQ",
	Br = "BR",
	Bs = "BS",
	Bv = "BV",
	By = "BY",
	Bz = "BZ",
	CA = "CA",
	CD = "CD",
	CF = "CF",
	CG = "CG",
	CM = "CM",
	CN = "CN",
	CR = "CR",
	Cc = "CC",
	Ch = "CH",
	Ci = "CI",
	Ck = "CK",
	Cl = "CL",
	Co = "CO",
	Cu = "CU",
	Cv = "CV",
	Cw = "CW",
	Cx = "CX",
	Cy = "CY",
	Cz = "CZ",
	De = "DE",
	Dj = "DJ",
	Dk = "DK",
	Dm = "DM",
	Do = "DO",
	Dz = "DZ",
	Ec = "EC",
	Ee = "EE",
	Eg = "EG",
	Eh = "EH",
	Er = "ER",
	Es = "ES",
	Et = "ET",
	Fi = "FI",
	Fj = "FJ",
	Fk = "FK",
	Fm = "FM",
	Fo = "FO",
	Fr = "FR",
	GB = "GB",
	Ga = "GA",
	Gd = "GD",
	Ge = "GE",
	Gf = "GF",
	Gg = "GG",
	Gh = "GH",
	Gi = "GI",
	Gl = "GL",
	Gm = "GM",
	Gn = "GN",
	Gp = "GP",
	Gq = "GQ",
	Gr = "GR",
	Gs = "GS",
	Gt = "GT",
	Gu = "GU",
	Gw = "GW",
	Gy = "GY",
	HT = "HT",
	Hk = "HK",
	Hm = "HM",
	Hn = "HN",
	Hr = "HR",
	Hu = "HU",
	ID = "ID",
	IL = "IL",
	IM = "IM",
	IR = "IR",
	Ie = "IE",
	In = "IN",
	Io = "IO",
	Iq = "IQ",
	Is = "IS",
	It = "IT",
	Je = "JE",
	Jm = "JM",
	Jo = "JO",
	Jp = "JP",
	KM = "KM",
	Ke = "KE",
	Kg = "KG",
	Kh = "KH",
	Ki = "KI",
	Kn = "KN",
	Kp = "KP",
	Kr = "KR",
	Kw = "KW",
	Ky = "KY",
	Kz = "KZ",
	LB = "LB",
	LV = "LV",
	La = "LA",
	Lc = "LC",
	Li = "LI",
	Lk = "LK",
	Lr = "LR",
	Ls = "LS",
	Lt = "LT",
	Lu = "LU",
	Ly = "LY",
	MF = "MF",
	MS = "MS",
	MT = "MT",
	MX = "MX",
	Ma = "MA",
	Mc = "MC",
	Md = "MD",
	Me = "ME",
	Mg = "MG",
	Mh = "MH",
	Mk = "MK",
	Ml = "ML",
	Mm = "MM",
	Mn = "MN",
	Mo = "MO",
	Mp = "MP",
	Mq = "MQ",
	Mr = "MR",
	Mu = "MU",
	Mv = "MV",
	Mw = "MW",
	My = "MY",
	Mz = "MZ",
	NI = "NI",
	NP = "NP",
	Na = "NA",
	Nc = "NC",
	Ne = "NE",
	Nf = "NF",
	Ng = "NG",
	Nl = "NL",
	No = "NO",
	Nr = "NR",
	Nu = "NU",
	Nz = "NZ",
	Om = "OM",
	PE = "PE",
	PG = "PG",
	PR = "PR",
	PS = "PS",
	Pa = "PA",
	Pf = "PF",
	Ph = "PH",
	Pk = "PK",
	Pl = "PL",
	Pm = "PM",
	Pn = "PN",
	Pt = "PT",
	Pw = "PW",
	Py = "PY",
	QA = "QA",
	Re = "RE",
	Ro = "RO",
	Rs = "RS",
	Ru = "RU",
	Rw = "RW",
	SD = "SD",
	SE = "SE",
	Sa = "SA",
	Sb = "SB",
	Sc = "SC",
	Sg = "SG",
	Sh = "SH",
	Si = "SI",
	Sj = "SJ",
	Sk = "SK",
	Sl = "SL",
	Sm = "SM",
	Sn = "SN",
	So = "SO",
	Sr = "SR",
	Ss = "SS",
	St = "ST",
	Sv = "SV",
	Sx = "SX",
	Sy = "SY",
	Sz = "SZ",
	Tc = "TC",
	Td = "TD",
	Tf = "TF",
	Tg = "TG",
	Th = "TH",
	Tj = "TJ",
	Tk = "TK",
	Tl = "TL",
	Tm = "TM",
	Tn = "TN",
	To = "TO",
	Tr = "TR",
	Tt = "TT",
	Tv = "TV",
	Tw = "TW",
	Tz = "TZ",
	Ua = "UA",
	Ug = "UG",
	Um = "UM",
	Us = "US",
	Uy = "UY",
	Uz = "UZ",
	VG = "VG",
	Va = "VA",
	Vc = "VC",
	Ve = "VE",
	Vi = "VI",
	Vn = "VN",
	Vu = "VU",
	Wf = "WF",
	Ws = "WS",
	Ye = "YE",
	Yt = "YT",
	Za = "ZA",
	Zm = "ZM",
	Zw = "ZW"
}
/**
 * Price of this cart item.
 */
export interface Price {
	/**
	 * Price INCLUDING tax (e.g. VAT = Value Added Tax or others).
	 */
	gross: GrossClass;
	/**
	 * Price EXCLUDING tax (e.g. VAT = Value Added Tax or others).
	 */
	net: NetClass;
	/**
	 * Taxes applied on this item (e.g. VAT = Value Added Tax or others).
	 */
	tax: Tax;
}
/**
 * Price INCLUDING tax (e.g. VAT = Value Added Tax or others).
 */
export interface GrossClass {
	/**
	 * Currency of amount.
	 */
	currency: Currency;
	/**
	 * The value of the amount.
	 */
	value: number;
}
/**
 * Currency of amount.
 */
export declare enum Currency {
	AMD = "AMD",
	Aed = "AED",
	Afn = "AFN",
	All = "ALL",
	Ang = "ANG",
	Aoa = "AOA",
	Ars = "ARS",
	Aud = "AUD",
	Awg = "AWG",
	Azn = "AZN",
	BAM = "BAM",
	BSD = "BSD",
	Bbd = "BBD",
	Bdt = "BDT",
	Bgn = "BGN",
	Bhd = "BHD",
	Bif = "BIF",
	Bmd = "BMD",
	Bnd = "BND",
	Bob = "BOB",
	Bov = "BOV",
	Brl = "BRL",
	Btn = "BTN",
	Bwp = "BWP",
	Byr = "BYR",
	Bzd = "BZD",
	CAD = "CAD",
	CRC = "CRC",
	Cdf = "CDF",
	Che = "CHE",
	Chf = "CHF",
	Chw = "CHW",
	Clf = "CLF",
	Clp = "CLP",
	Cny = "CNY",
	Cop = "COP",
	Cou = "COU",
	Cuc = "CUC",
	Cup = "CUP",
	Cve = "CVE",
	Czk = "CZK",
	Djf = "DJF",
	Dkk = "DKK",
	Dop = "DOP",
	Dzd = "DZD",
	EGP = "EGP",
	Ern = "ERN",
	Etb = "ETB",
	Eur = "EUR",
	Fjd = "FJD",
	Fkp = "FKP",
	Gbp = "GBP",
	Gel = "GEL",
	Ghs = "GHS",
	Gip = "GIP",
	Gmd = "GMD",
	Gnf = "GNF",
	Gtq = "GTQ",
	Gyd = "GYD",
	Hkd = "HKD",
	Hnl = "HNL",
	Hrk = "HRK",
	Htg = "HTG",
	Huf = "HUF",
	Idr = "IDR",
	Ils = "ILS",
	Inr = "INR",
	Iqd = "IQD",
	Irr = "IRR",
	Isk = "ISK",
	Jmd = "JMD",
	Jod = "JOD",
	Jpy = "JPY",
	Kes = "KES",
	Kgs = "KGS",
	Khr = "KHR",
	Kmf = "KMF",
	Kpw = "KPW",
	Krw = "KRW",
	Kwd = "KWD",
	Kyd = "KYD",
	Kzt = "KZT",
	Lak = "LAK",
	Lbp = "LBP",
	Lkr = "LKR",
	Lrd = "LRD",
	Lsl = "LSL",
	Lyd = "LYD",
	Mad = "MAD",
	Mdl = "MDL",
	Mga = "MGA",
	Mkd = "MKD",
	Mmk = "MMK",
	Mnt = "MNT",
	Mop = "MOP",
	Mro = "MRO",
	Mur = "MUR",
	Mvr = "MVR",
	Mwk = "MWK",
	Mxn = "MXN",
	Mxv = "MXV",
	Myr = "MYR",
	Mzn = "MZN",
	NIO = "NIO",
	Nad = "NAD",
	Ngn = "NGN",
	Nok = "NOK",
	Npr = "NPR",
	Nzd = "NZD",
	OMR = "OMR",
	PHP = "PHP",
	Pab = "PAB",
	Pen = "PEN",
	Pgk = "PGK",
	Pkr = "PKR",
	Pln = "PLN",
	Pyg = "PYG",
	Qar = "QAR",
	Ron = "RON",
	Rsd = "RSD",
	Rub = "RUB",
	Rwf = "RWF",
	SSP = "SSP",
	SVC = "SVC",
	Sar = "SAR",
	Sbd = "SBD",
	Scr = "SCR",
	Sdg = "SDG",
	Sek = "SEK",
	Sgd = "SGD",
	Shp = "SHP",
	Sll = "SLL",
	Sos = "SOS",
	Srd = "SRD",
	Std = "STD",
	Syp = "SYP",
	Szl = "SZL",
	Thb = "THB",
	Tjs = "TJS",
	Tmt = "TMT",
	Tnd = "TND",
	Top = "TOP",
	Try = "TRY",
	Ttd = "TTD",
	Twd = "TWD",
	Tzs = "TZS",
	Uah = "UAH",
	Ugx = "UGX",
	Usd = "USD",
	Usn = "USN",
	Uyi = "UYI",
	Uyu = "UYU",
	Uzs = "UZS",
	Vef = "VEF",
	Vnd = "VND",
	Vuv = "VUV",
	Wst = "WST",
	XAG = "XAG",
	Xaf = "XAF",
	Xau = "XAU",
	Xba = "XBA",
	Xbb = "XBB",
	Xbc = "XBC",
	Xbd = "XBD",
	Xcd = "XCD",
	Xdr = "XDR",
	Xof = "XOF",
	Xpd = "XPD",
	Xpf = "XPF",
	Xpt = "XPT",
	Xsu = "XSU",
	Xts = "XTS",
	Xua = "XUA",
	Xxx = "XXX",
	Yer = "YER",
	Zar = "ZAR",
	Zmw = "ZMW",
	Zwl = "ZWL"
}
/**
 * Price EXCLUDING tax (e.g. VAT = Value Added Tax or others).
 */
export interface NetClass {
	/**
	 * Currency of amount.
	 */
	currency: Currency;
	/**
	 * The value of the amount.
	 */
	value: number;
}
/**
 * Taxes applied on this item (e.g. VAT = Value Added Tax or others).
 */
export interface Tax {
	/**
	 * An amount representation within the wunderbon domain.
	 */
	amount: AmountClass;
	/**
	 * Percentage of tax.
	 */
	percentage: number;
	/**
	 * A symbol as abbreviation in overview.
	 */
	symbol?: string;
	/**
	 * Type of tax e.g. 'VAT'
	 */
	type: Type;
}
/**
 * An amount representation within the wunderbon domain.
 */
export interface AmountClass {
	/**
	 * Currency of amount.
	 */
	currency: Currency;
	/**
	 * The value of the amount.
	 */
	value: number;
}
/**
 * Type of tax e.g. 'VAT'
 */
export declare enum Type {
	Gst = "GST",
	Vat = "VAT"
}
/**
 * Quantifier of this cart item (e.g. 1 pcs. or 200 g).
 */
export interface Quantifier {
	/**
	 * Amount of this item in cart.
	 */
	quantity: number;
	/**
	 * Unit of the quantifier (e.g. kg, g, mm, m, pieces, ...).
	 */
	unit: Unit;
}
/**
 * Unit of the quantifier (e.g. kg, g, mm, m, pieces, ...).
 */
export declare enum Unit {
	CM = "cm",
	Dm = "dm",
	Ft = "ft",
	G = "g",
	Gt = "Gt",
	In = "in",
	KM = "km",
	Kg = "kg",
	M = "m",
	MT = "Mt",
	Mg = "mg",
	Mi = "mi",
	Mm = "mm",
	Ng = "ng",
	PG = "pg",
	Pcs = "pcs",
	Sm = "sm",
	T = "t",
	Yd = "yd",
	Μg = "\u00B5g"
}
export declare class Convert {
	static toCartItem(json: string): CartItem;
	static cartItemToJson(value: CartItem): string;
}

export {};
