// Generated by dts-bundle-generator v4.2.0

/**
 * wunderbon
 *
 * MIT License
 *
 * @copyright 2018 - 2020 wunderbon Operation GmbH & Co. KG - All rights reserved
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
/**
 * Communication representation within the wunderbon domain.
 */
export interface Communication {
	/**
	 * Email address.
	 */
	email?: string;
	/**
	 * Fax number.
	 */
	fax?: FaxElement[];
	/**
	 * Phone number.
	 */
	phone?: PhoneElement[];
	/**
	 * Internet address.
	 */
	www?: string;
}
/**
 * Phone-Number representation within the wunderbon domain.
 */
export interface FaxElement {
	areaCode: FaxAreaCode;
	name?: string;
	number: string;
}
export interface FaxAreaCode {
	country: string;
	local: string;
}
/**
 * Phone-Number representation within the wunderbon domain.
 */
export interface PhoneElement {
	areaCode: PhoneAreaCode;
	name?: string;
	number: string;
}
export interface PhoneAreaCode {
	country: string;
	local: string;
}
export declare class Convert {
	static toCommunication(json: string): Communication;
	static communicationToJson(value: Communication): string;
}

export {};
