// Generated by dts-bundle-generator v4.2.0

/**
 * wunderbon
 *
 * MIT License
 *
 * @copyright 2018 - 2020 wunderbon Operation GmbH & Co. KG - All rights reserved
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
/**
 * Merchant representation within the wunderbon domain.
 */
export interface Merchant {
	/**
	 * Address of the merchant.
	 */
	address: Address;
	/**
	 * Communication setup of the merchant.
	 */
	communication: Communication;
	/**
	 * Name of the merchant.
	 */
	name: LegalName;
	/**
	 * Tax-Id of the merchant.
	 */
	taxId: string;
}
/**
 * Address of the merchant.
 */
export interface Address {
	/**
	 * City of the address.
	 */
	city: string;
	/**
	 * Country of the address.
	 */
	country: Country;
	/**
	 * GPS coordinates of the address.
	 */
	gps?: Gps;
	/**
	 * Street and Number as well as address additions.
	 */
	street: Street;
	/**
	 * ZIP Code of the address.
	 */
	zip: string;
}
/**
 * Country of the address.
 */
export declare enum Country {
	AE = "AE",
	AF = "AF",
	AI = "AI",
	Ad = "AD",
	Ag = "AG",
	Al = "AL",
	Am = "AM",
	Ao = "AO",
	Aq = "AQ",
	Ar = "AR",
	As = "AS",
	At = "AT",
	Au = "AU",
	Aw = "AW",
	Ax = "AX",
	Az = "AZ",
	BI = "BI",
	BT = "BT",
	BW = "BW",
	Ba = "BA",
	Bb = "BB",
	Bd = "BD",
	Be = "BE",
	Bf = "BF",
	Bg = "BG",
	Bh = "BH",
	Bj = "BJ",
	Bl = "BL",
	Bm = "BM",
	Bn = "BN",
	Bo = "BO",
	Bq = "BQ",
	Br = "BR",
	Bs = "BS",
	Bv = "BV",
	By = "BY",
	Bz = "BZ",
	CA = "CA",
	CD = "CD",
	CF = "CF",
	CG = "CG",
	CM = "CM",
	CN = "CN",
	CR = "CR",
	Cc = "CC",
	Ch = "CH",
	Ci = "CI",
	Ck = "CK",
	Cl = "CL",
	Co = "CO",
	Cu = "CU",
	Cv = "CV",
	Cw = "CW",
	Cx = "CX",
	Cy = "CY",
	Cz = "CZ",
	De = "DE",
	Dj = "DJ",
	Dk = "DK",
	Dm = "DM",
	Do = "DO",
	Dz = "DZ",
	Ec = "EC",
	Ee = "EE",
	Eg = "EG",
	Eh = "EH",
	Er = "ER",
	Es = "ES",
	Et = "ET",
	Fi = "FI",
	Fj = "FJ",
	Fk = "FK",
	Fm = "FM",
	Fo = "FO",
	Fr = "FR",
	GB = "GB",
	Ga = "GA",
	Gd = "GD",
	Ge = "GE",
	Gf = "GF",
	Gg = "GG",
	Gh = "GH",
	Gi = "GI",
	Gl = "GL",
	Gm = "GM",
	Gn = "GN",
	Gp = "GP",
	Gq = "GQ",
	Gr = "GR",
	Gs = "GS",
	Gt = "GT",
	Gu = "GU",
	Gw = "GW",
	Gy = "GY",
	HT = "HT",
	Hk = "HK",
	Hm = "HM",
	Hn = "HN",
	Hr = "HR",
	Hu = "HU",
	ID = "ID",
	IL = "IL",
	IM = "IM",
	IR = "IR",
	Ie = "IE",
	In = "IN",
	Io = "IO",
	Iq = "IQ",
	Is = "IS",
	It = "IT",
	Je = "JE",
	Jm = "JM",
	Jo = "JO",
	Jp = "JP",
	KM = "KM",
	Ke = "KE",
	Kg = "KG",
	Kh = "KH",
	Ki = "KI",
	Kn = "KN",
	Kp = "KP",
	Kr = "KR",
	Kw = "KW",
	Ky = "KY",
	Kz = "KZ",
	LB = "LB",
	LV = "LV",
	La = "LA",
	Lc = "LC",
	Li = "LI",
	Lk = "LK",
	Lr = "LR",
	Ls = "LS",
	Lt = "LT",
	Lu = "LU",
	Ly = "LY",
	MF = "MF",
	MS = "MS",
	MT = "MT",
	MX = "MX",
	Ma = "MA",
	Mc = "MC",
	Md = "MD",
	Me = "ME",
	Mg = "MG",
	Mh = "MH",
	Mk = "MK",
	Ml = "ML",
	Mm = "MM",
	Mn = "MN",
	Mo = "MO",
	Mp = "MP",
	Mq = "MQ",
	Mr = "MR",
	Mu = "MU",
	Mv = "MV",
	Mw = "MW",
	My = "MY",
	Mz = "MZ",
	NI = "NI",
	NP = "NP",
	Na = "NA",
	Nc = "NC",
	Ne = "NE",
	Nf = "NF",
	Ng = "NG",
	Nl = "NL",
	No = "NO",
	Nr = "NR",
	Nu = "NU",
	Nz = "NZ",
	Om = "OM",
	PE = "PE",
	PG = "PG",
	PR = "PR",
	PS = "PS",
	Pa = "PA",
	Pf = "PF",
	Ph = "PH",
	Pk = "PK",
	Pl = "PL",
	Pm = "PM",
	Pn = "PN",
	Pt = "PT",
	Pw = "PW",
	Py = "PY",
	QA = "QA",
	Re = "RE",
	Ro = "RO",
	Rs = "RS",
	Ru = "RU",
	Rw = "RW",
	SD = "SD",
	SE = "SE",
	Sa = "SA",
	Sb = "SB",
	Sc = "SC",
	Sg = "SG",
	Sh = "SH",
	Si = "SI",
	Sj = "SJ",
	Sk = "SK",
	Sl = "SL",
	Sm = "SM",
	Sn = "SN",
	So = "SO",
	Sr = "SR",
	Ss = "SS",
	St = "ST",
	Sv = "SV",
	Sx = "SX",
	Sy = "SY",
	Sz = "SZ",
	Tc = "TC",
	Td = "TD",
	Tf = "TF",
	Tg = "TG",
	Th = "TH",
	Tj = "TJ",
	Tk = "TK",
	Tl = "TL",
	Tm = "TM",
	Tn = "TN",
	To = "TO",
	Tr = "TR",
	Tt = "TT",
	Tv = "TV",
	Tw = "TW",
	Tz = "TZ",
	Ua = "UA",
	Ug = "UG",
	Um = "UM",
	Us = "US",
	Uy = "UY",
	Uz = "UZ",
	VG = "VG",
	Va = "VA",
	Vc = "VC",
	Ve = "VE",
	Vi = "VI",
	Vn = "VN",
	Vu = "VU",
	Wf = "WF",
	Ws = "WS",
	Ye = "YE",
	Yt = "YT",
	Za = "ZA",
	Zm = "ZM",
	Zw = "ZW"
}
/**
 * GPS coordinates of the address.
 */
export interface Gps {
	/**
	 * Latitude of the GPS coordinate.
	 */
	latitude: number;
	/**
	 * Longitude of the GPS coordinate.
	 */
	longitude: number;
}
/**
 * Street and Number as well as address additions.
 */
export interface Street {
	/**
	 * Any additions like 'Apartment No.1'.
	 */
	additional?: string;
	/**
	 * Name of the street.
	 */
	name: string;
	/**
	 * Corresponding house number.
	 */
	number: number;
}
/**
 * Communication setup of the merchant.
 */
export interface Communication {
	/**
	 * Email address.
	 */
	email?: string;
	/**
	 * Fax number.
	 */
	fax?: FaxElement[];
	/**
	 * Phone number.
	 */
	phone?: PhoneElement[];
	/**
	 * Internet address.
	 */
	www?: string;
}
/**
 * Phone-Number representation within the wunderbon domain.
 */
export interface FaxElement {
	areaCode: FaxAreaCode;
	name?: string;
	number: string;
}
export interface FaxAreaCode {
	country: string;
	local: string;
}
/**
 * Phone-Number representation within the wunderbon domain.
 */
export interface PhoneElement {
	areaCode: PhoneAreaCode;
	name?: string;
	number: string;
}
export interface PhoneAreaCode {
	country: string;
	local: string;
}
/**
 * Name of the merchant.
 */
export interface LegalName {
	displayName?: string;
	entityName: string;
}
export declare class Convert {
	static toMerchant(json: string): Merchant;
	static merchantToJson(value: Merchant): string;
}

export {};
