// Generated by dts-bundle-generator v4.2.0

/**
 * wunderbon
 *
 * MIT License
 *
 * @copyright 2018 - 2020 wunderbon Operation GmbH & Co. KG - All rights reserved
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
/**
 * POS representation within the wunderbon domain.
 */
export interface Pos {
	/**
	 * Data of the POS.
	 */
	data: DataClass;
	/**
	 * The Id of the PoS. Each PoS within at the location (branch) has its own Id.
	 */
	id: string;
	/**
	 * Type of the POS.
	 */
	type: Type;
}
/**
 * Data of the POS.
 *
 * POS inside a building representation within the wunderbon domain.
 *
 * POS outside a building representation within the wunderbon domain.
 *
 * POS virtual representation within the wunderbon domain.
 */
export interface DataClass {
	/**
	 * Building the POS is located in.
	 */
	building?: string;
	/**
	 * Floor the POS is located at.
	 */
	floor?: number;
	/**
	 * GPS coordinates of the POS.
	 */
	gps?: Gps;
	/**
	 * Number of the POS in a row (e.g. 1 or 3 or ...).
	 */
	number?: number;
	/**
	 * Room the POS is located in.
	 */
	room?: string;
	/**
	 * Internet address (URL) of the virtual POS (best link is into carts checkout).
	 */
	url?: string;
}
/**
 * GPS coordinates of the POS.
 */
export interface Gps {
	/**
	 * Latitude of the GPS coordinate.
	 */
	latitude: number;
	/**
	 * Longitude of the GPS coordinate.
	 */
	longitude: number;
}
/**
 * Type of the POS.
 */
export declare enum Type {
	Inside = "inside",
	Online = "online",
	Outside = "outside"
}
export declare class Convert {
	static toPos(json: string): Pos;
	static posToJson(value: Pos): string;
}

export {};
