// Generated by dts-bundle-generator v4.2.0

/**
 * wunderbon
 *
 * MIT License
 *
 * @copyright 2018 - 2020 wunderbon Operation GmbH & Co. KG - All rights reserved
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
/**
 * Service-Time representation within the wunderbon domain.
 */
export interface ServiceTime {
	/**
	 * Time window begin.
	 */
	from: From;
	/**
	 * Time window end.
	 */
	to: To;
	/**
	 * Day of the week.
	 */
	weekday: Weekday;
}
/**
 * Time window begin.
 */
export interface From {
	/**
	 * The hour where the time window begins.
	 */
	hour: number;
	/**
	 * The minute where the time window ends.
	 */
	minute: number;
}
/**
 * Time window end.
 */
export interface To {
	/**
	 * The hour where the tme window ends.
	 */
	hour: number;
	/**
	 * The minute where the time window ends.
	 */
	minute: number;
}
/**
 * Day of the week.
 */
export declare enum Weekday {
	Friday = "Friday",
	Monday = "Monday",
	Saturday = "Saturday",
	Sunday = "Sunday",
	Thursday = "Thursday",
	Tuesday = "Tuesday",
	Wednesday = "Wednesday"
}
export declare class Convert {
	static toServiceTime(json: string): ServiceTime;
	static serviceTimeToJson(value: ServiceTime): string;
}

export {};
