// Generated by dts-bundle-generator v4.2.0

/**
 * wunderbon
 *
 * MIT License
 *
 * @copyright 2018 - 2020 wunderbon Operation GmbH & Co. KG - All rights reserved
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
/**
 * A tax representation within the wunderbon domain.
 */
export interface Tax {
	/**
	 * An amount representation within the wunderbon domain.
	 */
	amount: Amount;
	/**
	 * Percentage of tax.
	 */
	percentage: number;
	/**
	 * A symbol as abbreviation in overview.
	 */
	symbol?: string;
	/**
	 * Type of tax e.g. 'VAT'
	 */
	type: Type;
}
/**
 * An amount representation within the wunderbon domain.
 */
export interface Amount {
	/**
	 * Currency of amount.
	 */
	currency: Currency;
	/**
	 * The value of the amount.
	 */
	value: number;
}
/**
 * Currency of amount.
 */
export declare enum Currency {
	AMD = "AMD",
	Aed = "AED",
	Afn = "AFN",
	All = "ALL",
	Ang = "ANG",
	Aoa = "AOA",
	Ars = "ARS",
	Aud = "AUD",
	Awg = "AWG",
	Azn = "AZN",
	BAM = "BAM",
	BSD = "BSD",
	Bbd = "BBD",
	Bdt = "BDT",
	Bgn = "BGN",
	Bhd = "BHD",
	Bif = "BIF",
	Bmd = "BMD",
	Bnd = "BND",
	Bob = "BOB",
	Bov = "BOV",
	Brl = "BRL",
	Btn = "BTN",
	Bwp = "BWP",
	Byr = "BYR",
	Bzd = "BZD",
	CAD = "CAD",
	CRC = "CRC",
	Cdf = "CDF",
	Che = "CHE",
	Chf = "CHF",
	Chw = "CHW",
	Clf = "CLF",
	Clp = "CLP",
	Cny = "CNY",
	Cop = "COP",
	Cou = "COU",
	Cuc = "CUC",
	Cup = "CUP",
	Cve = "CVE",
	Czk = "CZK",
	Djf = "DJF",
	Dkk = "DKK",
	Dop = "DOP",
	Dzd = "DZD",
	EGP = "EGP",
	Ern = "ERN",
	Etb = "ETB",
	Eur = "EUR",
	Fjd = "FJD",
	Fkp = "FKP",
	Gbp = "GBP",
	Gel = "GEL",
	Ghs = "GHS",
	Gip = "GIP",
	Gmd = "GMD",
	Gnf = "GNF",
	Gtq = "GTQ",
	Gyd = "GYD",
	Hkd = "HKD",
	Hnl = "HNL",
	Hrk = "HRK",
	Htg = "HTG",
	Huf = "HUF",
	Idr = "IDR",
	Ils = "ILS",
	Inr = "INR",
	Iqd = "IQD",
	Irr = "IRR",
	Isk = "ISK",
	Jmd = "JMD",
	Jod = "JOD",
	Jpy = "JPY",
	Kes = "KES",
	Kgs = "KGS",
	Khr = "KHR",
	Kmf = "KMF",
	Kpw = "KPW",
	Krw = "KRW",
	Kwd = "KWD",
	Kyd = "KYD",
	Kzt = "KZT",
	Lak = "LAK",
	Lbp = "LBP",
	Lkr = "LKR",
	Lrd = "LRD",
	Lsl = "LSL",
	Lyd = "LYD",
	Mad = "MAD",
	Mdl = "MDL",
	Mga = "MGA",
	Mkd = "MKD",
	Mmk = "MMK",
	Mnt = "MNT",
	Mop = "MOP",
	Mro = "MRO",
	Mur = "MUR",
	Mvr = "MVR",
	Mwk = "MWK",
	Mxn = "MXN",
	Mxv = "MXV",
	Myr = "MYR",
	Mzn = "MZN",
	NIO = "NIO",
	Nad = "NAD",
	Ngn = "NGN",
	Nok = "NOK",
	Npr = "NPR",
	Nzd = "NZD",
	OMR = "OMR",
	PHP = "PHP",
	Pab = "PAB",
	Pen = "PEN",
	Pgk = "PGK",
	Pkr = "PKR",
	Pln = "PLN",
	Pyg = "PYG",
	Qar = "QAR",
	Ron = "RON",
	Rsd = "RSD",
	Rub = "RUB",
	Rwf = "RWF",
	SSP = "SSP",
	SVC = "SVC",
	Sar = "SAR",
	Sbd = "SBD",
	Scr = "SCR",
	Sdg = "SDG",
	Sek = "SEK",
	Sgd = "SGD",
	Shp = "SHP",
	Sll = "SLL",
	Sos = "SOS",
	Srd = "SRD",
	Std = "STD",
	Syp = "SYP",
	Szl = "SZL",
	Thb = "THB",
	Tjs = "TJS",
	Tmt = "TMT",
	Tnd = "TND",
	Top = "TOP",
	Try = "TRY",
	Ttd = "TTD",
	Twd = "TWD",
	Tzs = "TZS",
	Uah = "UAH",
	Ugx = "UGX",
	Usd = "USD",
	Usn = "USN",
	Uyi = "UYI",
	Uyu = "UYU",
	Uzs = "UZS",
	Vef = "VEF",
	Vnd = "VND",
	Vuv = "VUV",
	Wst = "WST",
	XAG = "XAG",
	Xaf = "XAF",
	Xau = "XAU",
	Xba = "XBA",
	Xbb = "XBB",
	Xbc = "XBC",
	Xbd = "XBD",
	Xcd = "XCD",
	Xdr = "XDR",
	Xof = "XOF",
	Xpd = "XPD",
	Xpf = "XPF",
	Xpt = "XPT",
	Xsu = "XSU",
	Xts = "XTS",
	Xua = "XUA",
	Xxx = "XXX",
	Yer = "YER",
	Zar = "ZAR",
	Zmw = "ZMW",
	Zwl = "ZWL"
}
/**
 * Type of tax e.g. 'VAT'
 */
export declare enum Type {
	Gst = "GST",
	Vat = "VAT"
}
export declare class Convert {
	static toTax(json: string): Tax;
	static taxToJson(value: Tax): string;
}

export {};
